<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.profile.ProfileFragment">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/profileImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="16dp"
        android:clickable="true"
        android:src="@drawable/ic_profile" />




<com.google.android.material.textfield.TextInputLayout
    android:layout_marginTop="20dp"
android:hint="First name"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    app:endIconMode="clear_text">

    <EditText
        android:id="@+id/txtFirstName"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textAlignment="center"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:id="@+id/textField"
        android:hint="Last Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtLastName"
            android:layout_width="343dp"

            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
    </com.google.android.material.textfield.TextInputLayout>

    <ToggleButton
        android:layout_marginTop="30dp"
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:checked="false"
        android:padding="16dp"
        android:textOn="Save Profile"
        android:textOff="Edit Profile" />


</androidx.appcompat.widget.LinearLayoutCompat>